# Delphi compiler-generated binaries (safe to delete)
*.exe
*.dll
*.bpl
*.bpi
*.dcp
*.so
*.apk
*.drc
*.map
*.dres
*.rsm
*.tds
*.dcu
*.lib
*.local
*.identcache
*.stat
*.cbk
*.~*~
*.dfm.~*~

Units/dm/__recovery/
