object FormMain: TFormMain
  Left = 120
  Top = 60
  Caption = 'FuelPOS'
  ClientHeight = 370
  ClientWidth = 548
  Position = Designed
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  OnCreate = FormCreate
  Left = 120
  Top = 60
  DesignerMasterStyle = 0
  object TabControl1: TTabControl
    Align = Client
    Size.Width = 548.000000000000000000
    Size.Height = 370.000000000000000000
    Size.PlatformDefault = False
    TabIndex = 1
    TabOrder = 4
    TabPosition = PlatformDefault
    Sizes = (
      548s
      344s
      548s
      344s
      548s
      344s
      548s
      344s)
    object tabExport: TTabItem
      CustomIcon = <
        item
        end>
      IsSelected = False
      Size.Width = 92.000000000000000000
      Size.Height = 26.000000000000000000
      Size.PlatformDefault = False
      StyleLookup = ''
      TabOrder = 0
      Text = 'Send til kassa'
      ExplicitSize.cx = 92.000000000000000000
      ExplicitSize.cy = 26.000000000000000000
      object GroupBox1: TGroupBox
        Position.X = 16.000000000000000000
        Position.Y = 24.000000000000000000
        Size.Width = 201.000000000000000000
        Size.Height = 289.000000000000000000
        Size.PlatformDefault = False
        Text = 'Send til kassa'
        TabOrder = 3
        object btnUpdateAllItems: TButton
          Position.X = 24.000000000000000000
          Position.Y = 240.000000000000000000
          Size.Width = 145.000000000000000000
          Size.Height = 33.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 2
          Text = 'Uppdatera allar v'#248'rur'
          OnClick = btnUpdateAllItemsClick
        end
        object btnPriceUpdates: TButton
          Position.X = 24.000000000000000000
          Position.Y = 24.000000000000000000
          Size.Width = 145.000000000000000000
          Size.Height = 31.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 5
          Text = 'Pr'#237'sbroytingar'
          OnClick = btnPriceUpdatesClick
        end
        object btnSendPromotions: TButton
          Position.X = 24.000000000000000000
          Position.Y = 64.000000000000000000
          Size.Width = 145.000000000000000000
          Size.Height = 33.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 6
          Text = 'Send tilbo'#240' til kassan'
          OnClick = btnSendPromotionsClick
        end
      end
    end
    object tabImport: TTabItem
      CustomIcon = <
        item
        end>
      IsSelected = True
      Size.Width = 100.000000000000000000
      Size.Height = 26.000000000000000000
      Size.PlatformDefault = False
      StyleLookup = ''
      TabOrder = 0
      Text = 'Innflyt '#250'r kassa'
      ExplicitSize.cx = 100.000000000000000000
      ExplicitSize.cy = 26.000000000000000000
      object btnGetCashStatements: TButton
        Position.X = 40.000000000000000000
        Position.Y = 30.000000000000000000
        Size.Width = 129.000000000000000000
        Size.Height = 35.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 0
        Text = 'Kassauppger'#240'ir'
        OnClick = btnGetCashStatementsClick
      end
      object btnGetBonData: TButton
        Position.X = 40.000000000000000000
        Position.Y = 78.000000000000000000
        Size.Width = 129.000000000000000000
        Size.Height = 35.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 2
        Text = 'Heinta bon'
        OnClick = btnGetBonDataClick
      end
      object chkBoxEnableBatchJob: TCheckBox
        Position.X = 272.000000000000000000
        Position.Y = 38.000000000000000000
        TabOrder = 3
        Text = 'EnableBatchJob'
        OnChange = chkBoxEnableBatchJobChange
      end
      object btnVirtualStatements: TButton
        Position.X = 40.000000000000000000
        Position.Y = 126.000000000000000000
        Size.Width = 129.000000000000000000
        Size.Height = 35.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 1
        Text = 'Bensinpumpur'
        OnClick = btnVirtualStatementsClick
      end
    end
    object TabItem2: TTabItem
      CustomIcon = <
        item
        end>
      IsSelected = False
      Size.Width = 58.000000000000000000
      Size.Height = 26.000000000000000000
      Size.PlatformDefault = False
      StyleLookup = ''
      TabOrder = 0
      Text = 'System'
      ExplicitSize.cx = 41.000000000000000000
      ExplicitSize.cy = 26.000000000000000000
      object Button1: TButton
        Position.X = 32.000000000000000000
        Position.Y = 30.000000000000000000
        Size.Width = 145.000000000000000000
        Size.Height = 31.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 2
        Text = 'Sletta '#248'll tilbo'#240
        OnClick = Button1Click
      end
    end
    object TabItem1: TTabItem
      CustomIcon = <
        item
        end>
      IsSelected = False
      Size.Width = 81.000000000000000000
      Size.Height = 26.000000000000000000
      Size.PlatformDefault = False
      StyleLookup = ''
      TabOrder = 0
      Text = 'Gjaldskotur'
      ExplicitSize.cx = 81.000000000000000000
      ExplicitSize.cy = 26.000000000000000000
      object StringGrid1: TStringGrid
        Align = Client
        CanFocus = True
        ClipChildren = True
        Size.Width = 548.000000000000000000
        Size.Height = 304.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 0
        RowCount = 0
        Viewport.Width = 544.000000000000000000
        Viewport.Height = 279.000000000000000000
      end
      object ToolBar1: TToolBar
        Size.Width = 548.000000000000000000
        Size.Height = 40.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 1
        object btnInsert: TButton
          Align = Left
          Enabled = False
          Margins.Left = 3.000000000000000000
          Margins.Top = 3.000000000000000000
          Margins.Right = 3.000000000000000000
          Margins.Bottom = 3.000000000000000000
          Position.X = 74.000000000000000000
          Position.Y = 3.000000000000000000
          Size.Width = 65.000000000000000000
          Size.Height = 34.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 2
          Text = 'Insert'
          OnClick = btnInsertClick
        end
        object btnSave: TButton
          Align = Left
          Enabled = False
          Margins.Left = 3.000000000000000000
          Margins.Top = 3.000000000000000000
          Margins.Right = 3.000000000000000000
          Margins.Bottom = 3.000000000000000000
          Position.X = 145.000000000000000000
          Position.Y = 3.000000000000000000
          Size.Width = 65.000000000000000000
          Size.Height = 34.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 1
          Text = 'Goym'
          OnClick = btnSaveClick
        end
        object btnOpenPaymMethods: TButton
          Align = Left
          Margins.Left = 3.000000000000000000
          Margins.Top = 3.000000000000000000
          Margins.Right = 3.000000000000000000
          Margins.Bottom = 3.000000000000000000
          Position.X = 3.000000000000000000
          Position.Y = 3.000000000000000000
          Size.Width = 65.000000000000000000
          Size.Height = 34.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 0
          Text = 'Open'
          OnClick = btnOpenPaymMethodsClick
        end
        object NavigatorBindSourceDB1: TBindNavigator
          Position.X = 215.000000000000000000
          Position.Y = 3.000000000000000000
          Size.Width = 150.000000000000000000
          Size.Height = 34.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 4
          DataSource = BindSourceDB1
          VisibleButtons = [nbInsert, nbDelete, nbEdit, nbPost, nbCancel]
          xRadius = 4.000000000000000000
          yRadius = 4.000000000000000000
        end
        object btnExportPayments: TButton
          Position.X = 370.000000000000000000
          Position.Y = 4.000000000000000000
          Size.Width = 80.000000000000000000
          Size.Height = 33.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 5
          Text = 'Export Payments'
          OnClick = btnExportPaymentsClick
        end
        object btnImportPayments: TButton
          Position.X = 453.000000000000000000
          Position.Y = 4.000000000000000000
          Size.Width = 84.000000000000000000
          Size.Height = 33.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 6
          Text = 'Import Payments'
          OnClick = btnImportPaymentsClick
        end
      end
    end
  end
  object BindSourceDB1: TBindSourceDB
    DataSet = dmSystemTables.FDMemFuelPosPaymMethods
    ScopeMappings = <>
    Left = 240
    Top = 168
  end
  object BindingsList1: TBindingsList
    Methods = <>
    OutputConverters = <>
    Left = 316
    Top = 173
    object LinkGridToDataSourceBindSourceDB1: TLinkGridToDataSource
      Category = 'Quick Bindings'
      DataSource = BindSourceDB1
      GridControl = StringGrid1
      Columns = <>
    end
  end
end
