<?xml version="1.0" encoding="utf-8"?>
<FDBS Version="15"><Manager UpdatesRegistry="True"><TableList><Table Name="FDMemFuelPosPaymMethods" SourceName="Table" TabID="0" EnforceConstraints="False" MinimumCapacity="50" CheckNotNull="False"><ColumnList><Column Name="MOP" SourceName="MOP" SourceID="1" DataType="Int16" Searchable="True" AllowNull="True" Base="True" OAllowNull="True" OInUpdate="True" OInWhere="True" OriginColName="MOP"/><Column Name="MOP_ADDX" SourceName="MOP_ADDX" SourceID="2" DataType="Int16" Searchable="True" AllowNull="True" Base="True" OAllowNull="True" OInUpdate="True" OInWhere="True" OriginColName="MOP_ADDX"/><Column Name="MOP_ADDY" SourceName="MOP_ADDY" SourceID="3" DataType="Int16" Searchable="True" AllowNull="True" Base="True" OAllowNull="True" OInUpdate="True" OInWhere="True" OriginColName="MOP_ADDY"/><Column Name="ROP" SourceName="ROP" SourceID="4" DataType="Int16" Searchable="True" AllowNull="True" Base="True" OAllowNull="True" OInUpdate="True" OInWhere="True" OriginColName="ROP"/><Column Name="PAYMENTMETHOD" SourceName="PAYMENTMETHOD" SourceID="5" DataType="Int16" Searchable="True" AllowNull="True" Base="True" OAllowNull="True" OInUpdate="True" OInWhere="True" OriginColName="PAYMENTMETHOD"/><Column Name="NODENAME" SourceName="NODENAME" SourceID="6" DataType="AnsiString" Size="20" Searchable="True" AllowNull="True" Base="True" OAllowNull="True" OInUpdate="True" OInWhere="True" OriginColName="NODENAME" SourceSize="20"/></ColumnList><ConstraintList/><ViewList/><RowList><Row RowID="0" RowPriorState="Unchanged"><Original MOP="1" MOP_ADDX="8" MOP_ADDY="0" ROP="1" PAYMENTMETHOD="1"/></Row><Row RowID="1" RowPriorState="Unchanged"><Original MOP="1" MOP_ADDX="8" MOP_ADDY="0" ROP="2" PAYMENTMETHOD="1"/></Row><Row RowID="2"><Original MOP="1" MOP_ADDX="8" MOP_ADDY="1" ROP="0" PAYMENTMETHOD="1"/></Row><Row RowID="3"><Original MOP="1" MOP_ADDX="8" MOP_ADDY="2" ROP="0" PAYMENTMETHOD="1"/></Row><Row RowID="4" RowPriorState="Unchanged"><Original MOP="2" MOP_ADDX="1" MOP_ADDY="8" ROP="2" PAYMENTMETHOD="100" NODENAME=""/></Row><Row RowID="5"><Original MOP="4" MOP_ADDX="2" MOP_ADDY="1" ROP="1" PAYMENTMETHOD="4"/></Row><Row RowID="6"><Original MOP="4" MOP_ADDX="2" MOP_ADDY="2" ROP="1" PAYMENTMETHOD="4"/></Row><Row RowID="7"><Original MOP="4" MOP_ADDX="2" MOP_ADDY="3" ROP="1" PAYMENTMETHOD="2"/></Row><Row RowID="8"><Original MOP="4" MOP_ADDX="2" MOP_ADDY="4" ROP="1" PAYMENTMETHOD="2"/></Row><Row RowID="9"><Original MOP="4" MOP_ADDX="2" MOP_ADDY="4" ROP="9" PAYMENTMETHOD="2"/></Row><Row RowID="10"><Original MOP="4" MOP_ADDX="2" MOP_ADDY="9" ROP="0" PAYMENTMETHOD="2"/></Row><Row RowID="11"><Original MOP="4" MOP_ADDX="4" MOP_ADDY="1" ROP="0" PAYMENTMETHOD="4"/></Row><Row RowID="12"><Original MOP="4" MOP_ADDX="4" MOP_ADDY="1" ROP="1" PAYMENTMETHOD="4"/></Row><Row RowID="13"><Original MOP="4" MOP_ADDX="4" MOP_ADDY="2" ROP="1" PAYMENTMETHOD="4"/></Row><Row RowID="14"><Original MOP="4" MOP_ADDX="4" MOP_ADDY="3" ROP="1" PAYMENTMETHOD="4"/></Row><Row RowID="15"><Original MOP="4" MOP_ADDX="110" MOP_ADDY="1" ROP="1" PAYMENTMETHOD="110"/></Row><Row RowID="16"><Original MOP="4" MOP_ADDX="110" MOP_ADDY="2" ROP="1" PAYMENTMETHOD="110"/></Row><Row RowID="17"><Original MOP="4" MOP_ADDX="407" MOP_ADDY="0" ROP="1" PAYMENTMETHOD="407"/></Row><Row RowID="18" RowPriorState="Unchanged"><Original MOP="8" MOP_ADDX="3" MOP_ADDY="0" ROP="1" PAYMENTMETHOD="102" NODENAME="DOF"/></Row><Row RowID="19"><Original MOP="8" MOP_ADDX="4" MOP_ADDY="0" ROP="1" PAYMENTMETHOD="100"/></Row><Row RowID="20"><Original MOP="21" MOP_ADDX="8" MOP_ADDY="0" ROP="0" PAYMENTMETHOD="21"/></Row><Row RowID="21" RowPriorState="Unchanged"><Original MOP="0" MOP_ADDX="0" MOP_ADDY="0" ROP="102" PAYMENTMETHOD="102" NODENAME="COG"/></Row><Row RowID="22" RowPriorState="Unchanged"><Original MOP="0" MOP_ADDX="0" MOP_ADDY="0" ROP="103" PAYMENTMETHOD="103" NODENAME="PACC"/></Row><Row RowID="23"><Original MOP="4" MOP_ADDX="110" MOP_ADDY="2" ROP="9" PAYMENTMETHOD="110"/></Row><Row RowID="24"><Original MOP="4" MOP_ADDX="4" MOP_ADDY="3" ROP="9" PAYMENTMETHOD="4"/></Row><Row RowID="25"><Original MOP="4" MOP_ADDX="110" MOP_ADDY="2" ROP="21" PAYMENTMETHOD="110"/></Row><Row RowID="27"><Original MOP="1" MOP_ADDX="8" MOP_ADDY="0" ROP="21" PAYMENTMETHOD="1"/></Row><Row RowID="28" RowPriorState="Unchanged"><Original MOP="0" MOP_ADDX="0" MOP_ADDY="0" ROP="0" PAYMENTMETHOD="102" NODENAME="DOF"/></Row><Row RowID="29"><Original MOP="1" MOP_ADDX="8" MOP_ADDY="0" ROP="9" PAYMENTMETHOD="1"/></Row><Row RowID="30"><Original MOP="4" MOP_ADDX="407" MOP_ADDY="0" ROP="9" PAYMENTMETHOD="407"/></Row><Row RowID="31"><Original MOP="8" MOP_ADDX="1" MOP_ADDY="0" ROP="1" PAYMENTMETHOD="100"/></Row><Row RowID="32"><Original MOP="4" MOP_ADDX="2" MOP_ADDY="1" ROP="9" PAYMENTMETHOD="4"/></Row></RowList></Table></TableList><RelationList/><UpdatesJournal SavePoint="51"><Changes/></UpdatesJournal></Manager></FDBS>
